upstream app {
    server unix:///srv/zero/tmp/zero.sock;
}

server {
    listen *:80;
    root /srv/zero/public;

    location / {
        error_page 404 /404.html;
        error_page 500 502 503 504 /500.html;

        try_files $uri @app;
    }

    location /assets {
        expires max;
        add_header Cache-Control public;
    }

    location @app {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://app;
    }

    client_max_body_size 4G;
    keepalive_timeout 10;
    server_tokens off;
}
