description "Zero web server"

start on started networking
stop on stopping networking

respawn
respawn limit 10 60

env RAILS_ENV=production
env RACK_ENV=production

setuid zero
chdir /srv/zero
exec bundle exec puma -C config/puma.rb
